# udf-demo

./: README.md  pom.xml  verify_udf.py
src/main/java/com/example/udf/: ToUpperUDF.java
